{
	"name": "esbuild-plugins-node-modules-polyfill",
	"version": "1.8.1",
	"description": "Polyfills nodejs builtin modules and globals for the browser.",
	"main": "dist/index.js",
	"types": "dist/index.d.ts",
	"sideEffects": false,
	"license": "MIT",
	"author": "@imranbarbhuiya",
	"scripts": {
		"lint": "eslint src --fix",
		"format": "prettier --write \"src/**/*.ts\"",
		"update": "yarn upgrade-interactive",
		"build": "tsup",
		"bump": "cliff-jumper",
		"check-update": "cliff-jumper --dry-run",
		"prepack": "yarn build",
		"typecheck": "tsc -p tsconfig.eslint.json",
		"test": "vitest run"
	},
	"keywords": [
		"esbuild-plugins",
		"esbuild-plugins-node-modules-polyfill",
		"node-modules-polyfill",
		"esbuild",
		"esbuild-plugin",
		"polyfill",
		"node-modules",
		"node-polyfill"
	],
	"dependencies": {
		"@jspm/core": "^2.1.0",
		"local-pkg": "^1.1.2",
		"resolve.exports": "^2.0.3"
	},
	"devDependencies": {
		"@favware/cliff-jumper": "^6.0.0",
		"@favware/npm-deprecate": "^2.0.0",
		"@types/node": "^22.19.7",
		"esbuild": "^0.27.2",
		"eslint": "9.39.2",
		"eslint-config-mahir": "^1.0.13",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"prettier": "^3.8.0",
		"tsup": "^8.5.1",
		"typescript": "^5.9.3",
		"vitest": "^4.0.17"
	},
	"peerDependencies": {
		"esbuild": ">=0.14.0 <=0.27.x"
	},
	"files": [
		"dist/**/*.js*",
		"dist/**/*.mjs*",
		"dist/**/*.d*",
		"globals/**/*.js"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/imranbarbhuiya/esbuild-plugins-node-modules-polyfill.git"
	},
	"bugs": {
		"url": "https://github.com/imranbarbhuiya/esbuild-plugins-node-modules-polyfill/issues"
	},
	"homepage": "https://github.com/imranbarbhuiya/esbuild-plugins-node-modules-polyfill#readme",
	"lint-staged": {
		"*.{mjs,js,ts}": "eslint --fix"
	},
	"engines": {
		"node": ">=14.0.0"
	},
	"packageManager": "yarn@4.12.0"
}
